/*------------------------------------------------------------------------------------------------------------------------
 @package: wdcnz
 @subpackage: partials

 @author: Owen Evans
 @www: wdcnz.com

 @copyright: COPYRIGHT 7 Owen Evans
 @license: MIT

 =============================================================================
 Filename: _variables.scss
 =============================================================================
 This file is responsible for all styles on the wdcnz app.  Styles should be compiled using compass and sass.
 --------------------------------------------------------------------------------------------------------------------- */

/* =============================================================================
Variables
========================================================================== */
/* Type */
$base-font-size: 100%;
$base-font-family: "Arial", "Helvetica";
$museo-font-family: "museo-1","museo-2",sans-serif;
$base-line-height: 1.3;

/* Measurements */
$margin: 1em;
$margin-large: $margin * $base-line-height;
$margin-small: $margin / $base-line-height;
$margin-mini: $margin / ($base-line-height * 2);
$padding: 1em;
$padding-small: $padding / $base-line-height;
$padding-large: $padding * $base-line-height;

$border-radius: 0.4em;
$border-radius-large: $border-radius * 1.4;

$border: 1px solid #000;

/*Transitions */
$transition-time: 0.5s;
$transition-function: ease;

/* Colours */
$body-background: #FFFFFF;
$orange: #ffcc00;
$white:#fff;
$black:#000;
$red:#cc0000;

/* Constraints */
$container-max-width: 80em;
