<!doctype html>
<!--[if lt IE 7]>
<html class = "no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class = "no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class = "no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class = "no-js"> <!--<![endif]-->
	<head>
		<script type="text/javascript" src="//use.typekit.net/xfw0tve.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<meta charset = "utf-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		<title>wdcnz</title>
		<meta name = "description" content = "WDCNZ">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		<script src="bower_components/modernizr/modernizr.js"></script>

	</head>
	<body>
		<!--[if lt IE 10]>
		<p class = "browsehappy">You are using an <strong>outdated</strong> browser. Please
			<a href = "http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="wide center"><div id="floating-menu" class="fixed">
	<div class="register-link">
		<span class="big">
		 <a href="https://wdcnz-2014.lilregie.com">
			Tickets
		 </a>
		</span>
	</div>
	<menu type="list" id="main-menu">
		<li class=""><a href="#header">Home</a></li>
		<li><a href="#speakers">Speakers</a></li>
		<li class=""><a href="#venue">Venue</a></li>
		<li class=""><a href="#sponsors">Sponsors</a></li>
		<li class=""><a href="#contact">Contact</a></li>

		<li class="sm_links">
			<a href="http://www.twitter.com/wdcnz" class="twitter_link sm_link external"><span class="text">twitter</span></a>
			<a href="http://www.facebook.com/wdcnz" class="facebook_link sm_link external"><span class="text">facebook</span></a>
			<a href="http://www.flickr.com/photos/wdcnz" class="flickr_link sm_link external"><span class="text">flickr</span></a>
			<a href="http://vimeo.com/user7782032" class="vimeo_link sm_link external"><span class="text">vimeo</span></a>
		</li>
	</menu>
</div></div>
<div id="top" class="container hamburger orange">
	<!--&#9776;-->
</div>
<div class="container topmenu hidden">
	<div class="close">
		<!--X-->
	</div>
	<menu class="mobile">
		<div class="logo">
			<a href="#header"><img src="/img/logo-small.png" width="117" height="23"/></a>
		</div>
		<ul>
			<li><a href="http://wdcnz-2014.lilregie.com">Tickets</a></li>
			<li><a href="#speakers">Speakers</a></li>
			<li><a href="#venue">Venue</a></li>
			<li><a href="#sponsors">Sponsors</a></li>
			<li class="sm_links">
			<a href="http://www.twitter.com/wdcnz" class="twitter_link sm_link external"><span class="text">twitter</span></a>
			<a href="http://www.facebook.com/wdcnz" class="facebook_link sm_link external"><span class="text">facebook</span></a>
			<a href="http://www.flickr.com/photos/wdcnz" class="flickr_link sm_link external"><span class="text">flickr</span></a>
			<a href="http://vimeo.com/user7782032" class="vimeo_link sm_link external"><span class="text">vimeo</span></a>
		</li>
	</menu>

</div>
		<header id="header" class="masthead">
			<div class="center">
				<div class="line">
					<img id="logo" alt="WDCNZ" src="img/header.png"/>
				</div>
				<div class="line wide">
					<h2 class="normal">
						A Web Dev Cwtch
					</h2>
					<h2 class="small">
						Web Dev Chats
					</h2>
				</div>
				<div class="line">
					<h3 class="normal">
						<span class="item">
							Wellington, New Zealand
						</span>
						•
						<span class="item">
							31 Jul 2014
						</span>
					</h3>
					<h3 class="small">
						<span class="item">
							Wellington
						</span>
						•
						<span class="item">
							31 July
						</span>
					</h3>
				</div>
				<div class="tickets">
					<a href="http://wdcnz-2014.lilregie.com">
						Get Tickets
					</a>
				</div>
				<div class="last">
				</div>
			</div>
		</header>
		<div class="container orange">
			<section id="speaker_heros" class="center">
				<ul>
					<li><a href="#sara_chipps">Sara Chipps</a></li>
					<li><a href="#vanessa_hurst">Vanessa Hurst</a></li>
					<li><a href="#jen_myers">Jen Myers</a></li>
					<li><a href="#katie_miller">Katie Miller</a></li>
					<li><a href="#mark_dalgleish">Mark Dalgleish</a></li>
					<li><a href="#silvia_pfeiffer">Silvia Pfeiffer</a></li>
					<li><a href="#colin_bowern">Colin Bowern</a></li>
					<li><a href="#sarah_hui">Sarah Hui</a></li>
					<li><a href="#kevin_isom">Kevin Isom</a></li>
					<li><a href="#toni_barrett">Toni Barrett</a></li>
					<li>More Soon...</li>
				</ul>
			</section>
		</div>
		<div class="container white">
			<section id="speakers" class="center">
				<h2 class="section_title">
					<img alt="wdcnz section icon" class="ident" src="img/ident.png" title="WDCNZ"/>
					Speakers
					<div class="hr"/>
				</h2>
				<div class="speaker" id="sara_chipps">
					<div class="speaker_image">
						<img src="img/bio_pics/sara_chipps.png" title="Sara Chipps" />
					</div>
					<div class="bio">
						<h3>Sara Chipps</h3>
						<div class="social">
							<a href="http://twitter.com/sarajchipps">@sarajchipps</a>
						</div>
						<p>A JavaScript developer based in NYC and CTO of <a href="http://flatironschool.com/">Flatiron School</a>,  an online school for passionate people. In her free time she works on wearables for <a href="http://kittiebots.com/">http://kittiebots.com</a> and hacks on <a href="http://nodebots.io/">Nodebots</a>.<br/> </p>
					</div>
				</div>
				<div class="speaker" id="vanessa_hurst">
					<div class="speaker_image">
						<img src="img/bio_pics/vanessa_hurst.png" title="Vanessa Hurst" />
					</div>
					<div class="bio">
						<h3>Vanessa Hurst</h3>
						<div class="social">
							<a href="http://twitter.com/DBNess">@DBNess</a>
						</div>
						<p>Founder/CEO of <a href="http://codemontage.com/">CodeMontage</a>, where coders engage in open source projects to improve their skills and the world. Founded <a href="http://developersforgood.org/">Developers for Good</a> and co-founded <a href="http://writespeakcode.com/">WriteSpeakCode</a> and <a href="http://girldevelopit.com/">Girl Develop It</a>.</p>
					</div>
				</div>
				<div class="speaker" id="jen_myers">
					<div class="speaker_image">
						<img src="img/bio_pics/jen_myers.png" title="Jen Myers" />
					</div>
					<div class="bio">
						<h3>Jen Myers</h3>
						<div class="social">
							<a href="http://twitter.com/antiheroine">@antiheroine</a>
						</div>
						<p>Web designer/developer and part of the instructor team at <a href="http://devbootcamp.com/">Dev Bootcamp</a> in Chicago. Speaks regularly about design, development and diversity, and focuses on finding new ways to make both technology and technology education accessible to everyone.</p>
					</div>
				</div>
				<div class="speaker" id="katie_miller">
					<div class="speaker_image">
						<img src="img/bio_pics/katie_miller.png" title="Katie Miller" />
					</div>
					<div class="bio">
						<h3>Katie Miller</h3>
						<div class="social">
							<a href="http://twitter.com/codemiller">@codemiller</a>
						</div>
						<p><a href="https://www.openshift.com/">OpenShift</a> Developer Advocate at <a href="http://nz.redhat.com/">Red Hat</a>, trying to squeeze as many different programming languages as possible. Co-Founder of the Lambda Ladies group for women in functional programming and an organiser of the <a href="http://www.meetup.com/Brisbane-Functional-Programming-Group/">Brisbane Functional Programming Group</a></p>
					</div>
				</div>
				<div class="speaker" id="mark_dalgleish">
					<div class="speaker_image">
						<img src="img/bio_pics/mark_dalgleish.png" title="Mark Dalgleish" />
					</div>
					<div class="bio">
						<h3>Mark Dalgleish</h3>
						<div class="social">
							<a href="http://twitter.com/markdalgleish">@markdalgleish</a>
						</div>
						<p>Snior developer at <a href="http://www.seek.com.au/">SEEK</a> in Melbourne, Australia and the lead organiser of <a href="http://melbjs.com/">MelbJS</a>. Obsessed with everything web and loves using JavaScript, CSS and HTML to create rich experiences that resonate with end users.</p>
					</div>
				</div>
				<div class="speaker" id="silvia_pfeiffer">
					<div class="speaker_image">
						<img src="img/bio_pics/silvia_pfeiffer.png" title="Silvia Pfeiffer" />
					</div>
					<div class="bio">
						<h3>Silvia Pfeiffer</h3>
						<div class="social">
							<a href="http://twitter.com/silviapfeiffer">@silviapfeiffer</a>
						</div>
						<p>Open video technology enthusiast with a long background in open source software, media technology R&amp;D, and in open standards. Author of <a href="http://www.apress.com/9781430230908">“The Definitive Guide to HTML5 Video”</a>. Now working for <a href="http://www.nicta.com.au/">NICTA</a> on new applications using WebRTC.</p>
					</div>
				</div>
				<div class="speaker" id="colin_bowern">
					<div class="speaker_image">
						<img src="img/bio_pics/colin_bowern.png" title="Colin Bowern" />
					</div>
					<div class="bio">
						<h3>Colin Bowern</h3>
						<div class="social">
							<a href="http://twitter.com/sehsarah">@sehsarah</a>
						</div>
						<p>Principal Consultant at ObjectSharp. Having escaped the Canadian winters he is now based in Auckland mentoring software teams on user-centric design and craftmanship.</p>
					</div>
				</div>
				<div class="speaker" id="sarah_hui">
					<div class="speaker_image">
						<img src="img/bio_pics/sarah_hui.png" title="Sara Hui" />
					</div>
					<div class="bio">
						<h3>Sarah Hui</h3>
						<div class="social">
							<a href="http://twitter.com/sehsarah">@sehsarah</a>
						</div>
						<p>shui.js – an elegant, lightweight framework for all your JavaScript needs, powering cutting edge cloud-based point of sale at <a href="http://vendhq.com">Vend</a> in Auckland.</p>
					</div>
				</div>
				<div class="speaker" id="kevin_isom">
					<div class="speaker_image">
						<img src="img/bio_pics/kevin_isom.png" title="Kevin Isom" />
					</div>
					<div class="bio">
						<h3>Kevin Isom</h3>
						<div class="social">
							<a href="http://twitter.com/kev_nz">@kev_nz</a>
						</div>
						<p>Development manager at <a href="http://www.terabyte.co.nz/">Terabyte Interactive</a>. A front end champion on dev teams, when not writing code he's at local developer community events expressing his opinion or helping other developers</p>
					</div>
				</div>
				<div class="speaker last" id="toni_barrett">
					<div class="speaker_image">
						<img src="img/bio_pics/toni_barrett.png" title="Toni Barrett" />
					</div>
					<div class="bio">
						<h3>Toni Barrett</h3>
						<div class="social">
							<a href="http://twitter.com/toni_b">@toni_b</a>
						</div>
						<p>Owner of <a href="http://beautybliss.co.nz/">Beauty Bliss</a> - an online store based in Wellington. Originally a side project, it's now Toni's full time job to do everything from product development to the code base.  Previously a front end developer at <a href="http://www.starnow.co.nz/">StarNow</a> and BBC Worldwide.
					</div>
				</div>
			</section>
			<section id="venue" class="center">
				<h2 class="section_title">
					<img alt="wdcnz section icon" class="ident" src="img/ident.png" title="WDCNZ"/>
					Venue
					<div class="hr"/>
				</h2>

	<h3>Michael Fowler Centre</h3>
	<p>111 Wakefield Street, Wellington. Near the waterfront, next to Civic Square<br />
		and by the popular Cuba Street (with all the good stuff: food, coffee &amp; bars).
	</p>

	<h3>Eats And Drinks</h3>
	<p>We will keep you well fed and watered throughout the day with good quality<br/>
		coffee (People’s Coffee) and fine food. If you have any dietary requirements,<br/>
		(we look after you too), just let us know when you are buying tickets.</p>

	<h3>Networking Drinks</h3>
	<p>What better way to relax after an info-packed day of presentations than having <br/>
	a quiet drink with speakers and your fellow attendees. <br />
		<br />
	Kicking off after the last keynote, we’ll have some light nibbles to top you up <br/>
	and	a small bar tab. </p>
	<h3>Places To Stay</h3>
	<p>We’ve reached out to the local hotels, who have given us some sweet rates <br/>
	(more to be listed soon), all subject to availability - so get in quick:</p>

   <div class="hotel">
		<h4>West Plaza Hotel</h4><span class="dot">•</span>
			<span>110/116 Wakefield Street, Wellington</span>
			<span class="rowend">1 min away</span>
			<span><a href="mailto:reservations@westplaza.co.nz">reservations@westplaza.co.nz</a></span><span class="dot">•</span>
			<span>0800 731 444</span><span class="dot">•</span>
			<span class="rowend">Booking no: 351489</span>
			<span>Rooms available from $135 inc GST &amp; breakfast per person (only available if booked direct with hotel)</span>
	</div>
	<p>So... <a href="https://wdcnz-2014.lilregie.com">Get a ticket</a> and spread word via <a href="http://twitter.com/wdcnz">twitter</a>, <a href="http://facebook.com/wdcnz">facebook</a> or
		whatever works.</p>

	<h4>See you there!</h4>

			</section>
		</div>
		<div class="container orange">
			<section id="sponsors" class="center">
				<h2 class="section_title">
					<img alt="wdcnz section icon" class="ident" src="img/ident.png" title="WDCNZ"/>
					Sponsors
					<div class="hr"/>
				</h2>
				<div class="heros large first">
					<div class="logo">
						<a href="http://www.xero.com/careers/?utm_source=wdcnz.com&utm_medium=Web&utm_campaign=Event_Misc">
							<img src="img/sponsors/xero.png" title="xero" />
						</a>
					</div>
					<div class="blurb">
						<p>There’s nothing quite like geeking out in a room full of like-minded people while hearing from some of the best talent in the industry. WDCNZ supports the growth and collaboration
							of NZ’s tech community. We're pretty stoked to be a part of it.</p>
						<p>On that note, we’re always on the lookout for talented individuals. If you see someone wearing our t-shirt, introduce yourself. Otherwise get in
							touch: <a href="http://www.xero.com/careers/?utm_source=wdcnz.com&utm_medium=Web&utm_campaign=Event_Misc">xero.com/careers</a></p>
					</div>
				</div>
				<div class="heros medium">
					<div class="logo">
						<a href="http://www.hoistapps.com">
							<img src="img/sponsors/hoist.png" title="hoist" />
						</a>
					</div>
					<div class="blurb">
						<p><a href="http://www.hoistapps.com">Hoist</a> is a Platform-as-a-Service that equips developers to create beautiful experiences, and gives small businesses easy access to software development like never before. It is a world leading, user centric, platform that is changing the app delivery model by allowing apps to be installed in the cloud.
						</p>
					</div>
				</div>
				<div class="heros medium">
					<div class="logo move_down">
						<a href="http://campaignmonitor.com">
							<img src="img/sponsors/campaignmonitor.png" title="Campaign Monitor" />
						</a>
					</div>
					<div class="blurb">
						<p>Campaign Monitor is used by more than 800,000 designers, agencies and amazing companies to send beautiful email newsletters for both themselves and their clients. As well as helping folks manage their email marketing, we provide resources on everything from <a href=" http://campaignmonitor.com/css">CSS support in email</a>, to <a href="http://campaignmonitor.com/top100">design inspiration</a>.

Start sending beautiful email campaigns at <a href="http://campaignmonitor.com">campaignmonitor.com</a></p>
					</div>
				</div>
				<div class="heros medium">
					<div class="logo">
						<a href="http://designmeetup.co.nz">
							<img src="img/sponsors/designmeetup.png" title="Design Meetup" />
						</a>
					</div>
					<div class="blurb">
						<p>Happy to support! Wellington has dev &amp; design communities for all sorts of skills and specialisms - well worth you checking out. Some top picks: Wellington JS meetup, Mobile Dev Meetup, a new CSS Design meetup, Web Dev meetup, Web Design meetup, UX Design meetup, Creative Tools meetup, Design Thinking meetup ... there are dozens more. Take a look around and join in!</p>
					</div>
				</div>
				<div class="heros last">
					<div class="logo">
						<a href="http://wellington.govt.nz">
							<img src="img/sponsors/wcc.png" title="hoist" />
						</a>
					</div>
					<div class="blurb">
						<p>We believe that Wellington is the best place on the planet for developers to live, work and play. Wellington City Council is happy to support our amazing dev community to connect
and exchange knowledge and ideas.
<a href="http://wellington.govt.nz/">wellington.govt.nz</a></p>
					</div>
				</div>
			</section>
		</div>
		<div class="container white">
			<footer id="contact" class="center">
				<span>
					Brought to you by Owen, Charlotte &amp; co.
				</span>
				<span>
					Send questions to <a href="mailto:team@wdcnz.com">team@wdcnz.com</a> and be aware of the <a href="https://wdcnz-2014.lilregie.com/fine-print">T&amp;Cs</a> + <a href="https://wdcnz-2014.lilregie.com/fine-print">Code of Conduct</a>.
				</span>
			</footer>
		</div>
		<!--build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
		<!-- endbower -->
		<script src="scripts/jquery.nav.js"></script>
		<!-- endbuild -->
		<!-- build:js(.tmp) scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->

		 <script>
	var _gaq=[['_setAccount','UA-22340439-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>	</body>
</html>
